#develop
PORT=4000
#MONGODB_CONNECTION=mongodb://localhost/silpoPro
MONGODB_HOST=localhost
MONGODB_HOST_DOCKER=mongo-silpo
MONGODB_LOGIN=admin
MONGODB_PASSWORD=admin
MONGODB_DB=silpo
MONGODB_PORT=27017
#MONGODB_CONNECTION=mongodb://admin:admin@mongo-silpo:27017/silpo?authSource=admin
SILPO_URL=https://silpo.ua/graphql
