#production
PORT='4000'
MONGODB_CONNECTION='mongodb+srv://silpoPro:!Q123456a!@cluster0.cltm4.mongodb.net/silpoPro?retryWrites=true&w=majority'
SILPO_URL=https://silpo.ua/graphql
DB_HOST=localhost
DB_LOGIN=root
DB_PASSWORD=secret
DB_DATABASE=silpo
DB_PORT=5432