#develop
PORT=4000
#MONGODB_CONNECTION=mongodb://admin:admin@mongo-silpo:27017/silpo?authSource=admin
SILPO_URL=https://silpo.ua/graphql

DB_HOST=localhost
DB_LOGIN=root
DB_PASSWORD=secret
DB_DATABASE=silpo
DB_PORT=5432